<html>
    <head>
        
        <style>
            #item1 {
                border: 1px solid black;
                display: inline;
            }

            #item2 {
                border: 1px solid rgb(233, 82, 82);
                display: inline;
            }

            #item3 {
                display: none;
            }


        </style>
    </head>

    <body>
        <div>
            <div id="item1">item 1</div>
            <div id="item2">item 2</div>
            <div id="item3">item 2</div>
            <div id="item4">item 2</div>
        </div>
    </body>
</html>